{"flutter":{"platforms":{"android":{"default":{"projectId":"mdevfinalproject-4df13","appId":"1:313888210330:android:e3cdba08387b59a0b08e23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mdevfinalproject-4df13","configurations":{"android":"1:313888210330:android:e3cdba08387b59a0b08e23","ios":"1:313888210330:ios:78e3e6a40585d1e7b08e23"}}}}}}